<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BD_autoria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      height: 100vh;
      width: 100%;
      background: #2c2c2c;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      position: relative;
      align-items: center;
      text-align: center;
      justify-content: center;
      color: #fff;
      margin-top: 1rem;
    }
    .container {
      justify-content: center;
      display: flex;
      align-items: center;
    }
    .box1 {
      height: 700px;
      width: 250px;
      background: #2c2c2c;
      border-radius: 15px;
      margin: 20px;
      transition: all ease 0.2s;
      border: 1px solid #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    p {
      color: #fff;
      font-size: 1rem ;
    }
    .box1:hover {
      transform: translateY(-5px);
      box-shadow: 0px 10px 20px 2px #00ff6ab3;
    }
    .btn-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .btn-icon img {
      margin-bottom: 8px;
   
  }

    /* Media queries */
    @media (max-width: 750px) {

      h1 {
        flex-direction: column;
        align-items: flex-start;
      }

      .container {
        flex-direction: column;
        align-items: flex-start;
        overflow-y: auto ;
        overflow-x: none;
      }
      .box1 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Banco de Dados Autoria</h1>
  <div class="container">
    <div class="box1">
      <p>Tabela Autoria</p>
      <img src="img/autoria.png" alt="Ícone Listar">
      <a href="autoria/listar/listar.php" class="btn btn-outline-success btn-lg btn-icon">
        Listar
      </a>
      <a href="autoria/excluir/excluir.php" class="btn btn-outline-success btn-lg btn-icon">
        Excluir
      </a>
      <a href="autoria/alterar/alterar.php" class="btn btn-outline-success btn-lg btn-icon">
        Alterar
      </a>
      <a href="autoria/cadastrar/cadastrar.php" class="btn btn-outline-success btn-lg btn-icon">
        Cadastrar
      </a>
      <a href="autoria/consultar/consultar.php" class="btn btn-outline-success btn-lg btn-icon">
        Consultar
      </a>

    </div>
    <div class="box1">
      <p>Tabela Autor</p>
      <img src="img/autor.png" alt="Ícone Listar">
      <a href="autor/listar/listar.php" class="btn btn-outline-success btn-lg btn-icon">
        Listar
      </a>
      <a href="autor/excluir/excluir.php" class="btn btn-outline-success btn-lg btn-icon">
        Excluir
      </a>
      <a href="autor/alterar/alterar.php" class="btn btn-outline-success btn-lg btn-icon">
        Alterar
      </a>
      <a href="autor/cadastrar/cadastrar.php" class="btn btn-outline-success btn-lg btn-icon">
        Cadastrar
      </a>
      <a href="autor/consultar/consultar.php" class="btn btn-outline-success btn-lg btn-icon">
        Consultar
      </a>

    </div>

    <div class="box1">
      <p>Tabela Livro</p>
      <img src="img/livro.png" alt="Ícone Listar">
      <a href="livro/listar/listar.php" class="btn btn-outline-success btn-lg btn-icon">
        Listar
      </a>
      <a href="livro/excluir/excluir.php" class="btn btn-outline-success btn-lg btn-icon">
        Excluir
      </a>
      <a href="livro/alterar/alterar.php" class="btn btn-outline-success btn-lg btn-icon">
        Alterar
      </a>
      <a href="livro/cadastrar/cadastrar.php" class="btn btn-outline-success btn-lg btn-icon">
        Cadastrar
      </a>
      <a href="livro/consultar/consultar.php" class="btn btn-outline-success btn-lg btn-icon">
        Consultar
      </a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
